{
  "name": "@pat87creator/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "opennextjs-cloudflare build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "vercel-build": "next build",
    "build:next": "next build"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.17.1",
    "@pat87creator/alerts": "0.1.0",
    "@pat87creator/config": "0.1.0",
    "@pat87creator/logger": "0.1.0",
    "@supabase/supabase-js": "^2.43.0",
    "next": "^15.5.10",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "stripe": "^16.10.0"
  },
  "devDependencies": {
    "@types/node": "20.14.15",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "typescript": "5.5.4"
  }
}
