{
  "name": "@pat87creator/worker-consumer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "wrangler deploy --dry-run"
  },
  "devDependencies": {
    "wrangler": "3.72.0"
  }
}
